---
layout: default
---
<div id="index-container">
	<div class="page-content">
		<div id="me">
			<section>
				<div id="intro">
					<h1>
						Hello, I'm Neil <i class="fa fa-hand-peace-o peace-icon" aria-hidden="true"></i>
					</h1> 
					<h2>Software Developer</h2>
				</div>
				<div id="intro-description">
					<p>I recently graduated from the University of Waterloo with a Bachelor of Computer Science degree.</p>
					<p>I spend part of my spare time working on silly side projects, mostly experimenting with HTML, CSS and Javascript or server-side languages like PHP and Python.  When I am not coding, you'll find me watching movies/TV shows on Netflix <i class="fa fa-television" aria-hidden="true"></i> or looking for new places to eat <i class="fa fa-cutlery" aria-hidden="true"></i></p>
					<p>I enjoy learning about how the world around us works, from the smallest particles to the universe!</p>
				</div>
			</section>
		</div>
	</div>
</div>